HELP = r'''
---Обязательные параметры запроса:
url - адрес страницы, данные которой будут парситься. Адрес должен быть валидным и существующим.

---Необязательные параметры запроса:
output_text_width - ширина выходного файла в символах. Значение должно быть целым числом больше 0. По умолчанию - 110.

saving_img_links - принимает значения True/true/1 или False/false/0. При True - будут сохранены ссылки на изображения, если они были в контенте страницы.
При False ссылки сохранены не будут. По умолчанию True.

---Пример корректного запроса:
http://127.0.0.1:8000/parse/?url=https://en.wikipedia.org/wiki/Python&output_text_width=200
'''

EMPTY_URL = '''
ERROR: \n
url является обязательным параметром для запроса. Пожалуйста, введите корректный запрос.
Пример корректного запроса:
http://127.0.0.1:8000/parse/?url=https://en.wikipedia.org/wiki/Python
'''

INVALID_URL = '''
ERROR:
{} {}
Был введен некорректный или несуществующий URL. Проверьте введенный URL.

Для справки перейдите по адресу http://127.0.0.1:8000/parse/help/
'''

INVALID_TEXT_WIDTH = r'''
ERROR: 
Параметр output_text_width должен быть целым числом больше 0.

Для справки перейдите по адресу http://127.0.0.1:8000/parse/help/
'''

INVALID_IMG_LINKS = r'''
ERROR:
Параметр saving_img_links должен принимать значения True или False.

Для справки перейдите по адресу http://127.0.0.1:8000/parse/help/
'''


